<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible"
                        app:indicatorColor="?attr/colorPrimary" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorFullWidth="false"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/TabLayoutTextStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_spacing_dp16"
                        android:paddingTop="@dimen/padding_spacing_dp4"
                        android:paddingEnd="@dimen/padding_spacing_dp4"
                        android:paddingBottom="@dimen/padding_spacing_dp4">

                        <TextView
                            android:id="@+id/tv_servers_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/servers_header"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_test_all"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/btn_test_all_servers"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_network_check_24dp"
                            app:iconSize="18dp"
                            app:cornerRadius="18dp" />

                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:nextFocusRight="@+id/fab"
                        android:scrollbars="vertical"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/layout_test"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_dp64"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/view_pager"
                        android:nextFocusRight="@+id/fab"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/divider_color_light" />

                        <TextView
                            android:id="@+id/tv_test_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:maxLines="2"
                            android:minLines="1"
                            android:paddingStart="@dimen/padding_spacing_dp16"
                            android:text="@string/connection_test_pending"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/padding_spacing_dp16"
                    android:layout_marginBottom="@dimen/view_height_dp36"
                    android:clickable="true"
                    android:contentDescription="@string/btn_connect"
                    android:focusable="true"
                    android:nextFocusLeft="@+id/layout_test"
                    android:text="@string/btn_connect"
                    android:textColor="@color/colorWhite"
                    app:icon="@drawable/ic_play_24dp"
                    app:iconTint="@color/colorWhite"
                    app:layout_anchorGravity="bottom|right|end" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
